\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Contents}{iv}{section*.3}%
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.7}%
\contentsline {chapter}{List of Algorithms}{viii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {paragraph}{Terminology}{2}{section*.12}%
\contentsline {section}{\numberline {2.1}Linear and substructural logics}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A graded linear typing calculus}{5}{subsection.2.1.1}%
\contentsline {paragraph}{Metatheory}{8}{section*.15}%
\contentsline {section}{\numberline {2.2}Graded types: An alternative history}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Graded-base}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Two typed calculi}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}A core synthesis calculus}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Deriving graded combinators}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}An extended synthesis calculus}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
