\relax 
\bibstyle{kentHarvard}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{2}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline.\relax }}{3}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:1}{{1}{3}{Timeline.\relax }{table.caption.11}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear and substructural logics}{4}{section.2.1}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A graded linear typing calculus}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:linear-base}{{2.1.1}{6}{A graded linear typing calculus}{subsection.2.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Context addition}}{7}{definition.2.1.1}\protected@file@percent }
\newlabel{def:contextAdd}{{2.1.1}{7}{Context addition}{definition.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing rules of the graded linear $\lambda $-calculus\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:typing}{{1}{8}{Typing rules of the graded linear $\lambda $-calculus\relax }{figure.caption.14}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Scalar context multiplication}}{8}{definition.2.1.2}\protected@file@percent }
\newlabel{def:scalar}{{2.1.2}{8}{Scalar context multiplication}{definition.2.1.2}{}}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\citation{petricek2014coeffects}
\citation{McBride2016}
\citation{quantitative-type-theory}
\citation{DBLP:journals/pacmpl/AbelB20}
\citation{quantitative-type-theory,DBLP:conf/esop/MoonEO21}
\citation{DBLP:journals/pacmpl/BernardyBNJS18}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1.1\else \numberline {2.1.1}Example\fi }{9}{example.2.1.1}\protected@file@percent }
\newlabel{ex:s-comb}{{2.1.1}{9}{}{example.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metatheory}{9}{section*.15}\protected@file@percent }
\newlabel{thmt@@linearSubst@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{Metatheory}{section*.15}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Admissibility of substitution}}{9}{lemma.2.1.1}\protected@file@percent }
\newlabel{thmt@@linearSubst}{{2.1.1}{9}{Admissibility of substitution}{lemma.2.1.1}{}}
\newlabel{lemma:substitution}{{2.1.1}{9}{Admissibility of substitution}{lemma.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graded types: An alternative history}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graded-base}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:graded-base}{{2.2.1}{10}{Graded-base}{subsection.2.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Context addition}}{10}{definition.2.2.1}\protected@file@percent }
\newlabel{def:contextAdd}{{2.2.1}{10}{Context addition}{definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for graded-base\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:typing}{{2}{11}{Typing rules for graded-base\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two typed calculi}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A core synthesis calculus}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:core}{{3}{13}{A core synthesis calculus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Practical Target Language}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:linear-base-calculus}{{3.1}{13}{A Practical Target Language}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules of for $\otimes $, $\oplus $, and $1$\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:typing-prod-sum-unit}{{3}{14}{Typing rules of for $\otimes $, $\oplus $, and $1$\relax }{figure.caption.17}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Partial least-upper bounds of contexts}}{14}{definition.3.1.1}\protected@file@percent }
\newlabel{def:context-lub}{{3.1.1}{14}{Partial least-upper bounds of contexts}{definition.3.1.1}{}}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1.1\else \numberline {3.1.1}Example\fi }{15}{example.3.1.1}\protected@file@percent }
\newlabel{exm:or3}{{3.1.1}{15}{}{example.3.1.1}{}}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\citation{harlandpym,CERVESATO2000133}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1.2\else \numberline {3.1.2}Example\fi }{16}{example.3.1.2}\protected@file@percent }
\newlabel{exm:security}{{3.1.2}{16}{}{example.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Resource Management Problem}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:resource-management}{{3.2}{16}{The Resource Management Problem}{section.3.2}{}}
\citation{HODAS1994327}
\citation{CERVESATO2000133}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\citation{allais2018typing,zalakain2020pi}
\newlabel{def:lub}{{{\footnotesize  {example}}}{17}{The Resource Management Problem}{section.3.2}{}}
\citation{DBLP:journals/pacmpl/OrchardLE19,DBLP:conf/icfp/GaboardiKOBU16,DBLP:journals/pacmpl/AbelB20}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\citation{DBLP:conf/esop/GhicaS14}
\citation{HODAS1994327,CERVESATO2000133}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synthesis calculi}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:linear-base-synthesis}{{3.3}{19}{Synthesis calculi}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subtractive Resource Management}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collected rules of the subtractive synthesis calculus\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{21}{section*.19}\protected@file@percent }
\citation{HODAS1994327}
\@writefile{toc}{\contentsline {paragraph}{Functions}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dereliction}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graded modalities}{23}{section*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Context subtraction}}{23}{definition.3.3.1}\protected@file@percent }
\newlabel{def:contextSub}{{3.3.1}{23}{Context subtraction}{definition.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Products}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sums}{25}{section*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.2\else \numberline {3.3.2}Definition\fi \thmtformatoptarg {Partial greatest-lower bounds of contexts}}{25}{definition.3.3.2}\protected@file@percent }
\newlabel{def:context-glb}{{3.3.2}{25}{Partial greatest-lower bounds of contexts}{definition.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit}{26}{section*.25}\protected@file@percent }
\newlabel{thmt@@subSynthSound@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{26}{Unit}{section*.25}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.1\else \numberline {3.3.1}Lemma\fi \thmtformatoptarg {Subtractive synthesis soundness}}{26}{lemma.3.3.1}\protected@file@percent }
\newlabel{thmt@@subSynthSound}{{3.3.1}{26}{Subtractive synthesis soundness}{lemma.3.3.1}{}}
\newlabel{lemma:subSynthSound}{{3.3.1}{26}{Subtractive synthesis soundness}{lemma.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Additive Resource Management}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graded modalities}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dereliction}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Products}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sums}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit}{30}{section*.32}\protected@file@percent }
\newlabel{thmt@@addSynthSound@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{30}{Unit}{section*.32}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.2\else \numberline {3.3.2}Lemma\fi \thmtformatoptarg {Additive synthesis soundness}}{30}{lemma.3.3.2}\protected@file@percent }
\newlabel{thmt@@addSynthSound}{{3.3.2}{30}{Additive synthesis soundness}{lemma.3.3.2}{}}
\newlabel{lemma:addSynthSound}{{3.3.2}{30}{Additive synthesis soundness}{lemma.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additive pruning}{31}{section*.33}\protected@file@percent }
\newlabel{thmt@@addPruningSynthSound@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{31}{Additive pruning}{section*.33}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.3\else \numberline {3.3.3}Lemma\fi \thmtformatoptarg {Additive pruning synthesis soundness}}{31}{lemma.3.3.3}\protected@file@percent }
\newlabel{thmt@@addPruningSynthSound}{{3.3.3}{31}{Additive pruning synthesis soundness}{lemma.3.3.3}{}}
\newlabel{lemma:addPruningSynthSound}{{3.3.3}{31}{Additive pruning synthesis soundness}{lemma.3.3.3}{}}
\citation{z3}
\citation{logict}
\citation{clarke2017scrap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Focusing}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:linear-base-focusing}{{3.4}{32}{Focusing}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:linear-base-evaluation}{{3.5}{32}{Evaluation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{32}{section*.35}\protected@file@percent }
\citation{girard1987linear}
\citation{liang2009focusing}
\citation{hughes2020}
\@writefile{toc}{\contentsline {subsubsection}{Results and analysis}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive versus subtractive}{34}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results. $\mu {T}$ in \emph  {ms} to 2 d.p. with standard sample error in brackets\relax }}{35}{table.caption.37}\protected@file@percent }
\newlabel{tab:results}{{2}{35}{Results. $\mu {T}$ in \emph {ms} to 2 d.p. with standard sample error in brackets\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive pruning}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{36}{section.3.6}\protected@file@percent }
\newlabel{sec:linear-base-conclusion}{{3.6}{36}{Conclusion}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Focusing State Machine\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:focusingFSM}{{5}{39}{Focusing State Machine\relax }{figure.caption.34}{}}
\citation{street1972formal}
\citation{hinze2000new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deriving graded combinators}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:deriving}{{4}{40}{Deriving graded combinators}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Motivating Example}{42}{subsection.4.0.1}\protected@file@percent }
\newlabel{sec:motivating-example}{{4.0.1}{42}{Motivating Example}{subsection.4.0.1}{}}
\citation{hinze2000new}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extending the Linear-base Calculus}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:der-calculus}{{4.1}{45}{Extending the Linear-base Calculus}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatically Deriving \emph  {push} and \emph  {pull}}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:push-pull}{{4.2}{45}{Automatically Deriving \emph {push} and \emph {pull}}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{46}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Push}{46}{section*.41}\protected@file@percent }
\citation{appendix}
\citation{eisenberg2016visible}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation in Granule}{48}{section.4.3}\protected@file@percent }
\newlabel{sec:implementaton}{{4.3}{48}{Implementation in Granule}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{49}{section*.42}\protected@file@percent }
\citation{linear-haskell}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application to Linear Haskell}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:der-linhaskell}{{4.4}{51}{Application to Linear Haskell}{section.4.4}{}}
\citation{linear-haskell}
\citation{ghica2014bounded,petricek2014coeffects}
\citation{abel-barnardy-icfp2020,choudhury2021}
\citation{template-haskell}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\citation{abel-barnardy-icfp2020}
\citation{choudhury2021}
\citation{linear-haskell}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Typed-analysis of Consumption in Pattern Matching}{56}{section.4.5}\protected@file@percent }
\newlabel{sec:matching-and-consumption}{{4.5}{56}{Typed-analysis of Consumption in Pattern Matching}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Granule}{56}{section*.43}\protected@file@percent }
\citation{petricek2014coeffects}
\citation{linear-haskell}
\citation{abel-barnardy-icfp2020}
\citation{choudhury2021}
\citation{choudhury2021}
\@writefile{toc}{\contentsline {paragraph}{The $\Lambda ^p${} calculus}{57}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {GraD}{}}{57}{section*.45}\protected@file@percent }
\citation{linear-haskell}
\citation{linear-haskell}
\@writefile{toc}{\contentsline {paragraph}{Linear Haskell}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deriving Other Useful Structura Combinators}{59}{section.4.6}\protected@file@percent }
\newlabel{sec:other}{{4.6}{59}{Deriving Other Useful Structura Combinators}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}A Combinator for Weakening (``drop'')}{59}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:drop}{{4.6.1}{59}{A Combinator for Weakening (``drop'')}{subsection.4.6.1}{}}
\citation{jay1994shapely}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}A Combinator for Copying ``shape''}{60}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Other Combinators in Linear Haskell}{63}{subsection.4.6.3}\protected@file@percent }
\citation{hinze2000new}
\citation{generic-deriving}
\citation{template-haskell}
\citation{brookes1993intensional}
\citation{power2002combining}
\citation{uustalu2006essence}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion and Conclusion}{64}{section.4.7}\protected@file@percent }
\newlabel{sec:der-conclusion}{{4.7}{64}{Discussion and Conclusion}{section.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Generic Programming Methodology}{64}{section*.47}\protected@file@percent }
\citation{combining2016}
\citation{combining2016}
\@writefile{toc}{\contentsline {paragraph}{Non-graded Distributive Laws}{65}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graded Distributive Laws}{65}{section*.49}\protected@file@percent }
\citation{DBLP:conf/lopstr/HughesO20}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{66}{section*.50}\protected@file@percent }
\citation{petricek2014coeffects}
\citation{McBride2016}
\citation{quantitative-type-theory}
\citation{DBLP:journals/pacmpl/AbelB20}
\citation{quantitative-type-theory,DBLP:conf/esop/MoonEO21}
\citation{DBLP:journals/pacmpl/BernardyBNJS18}
\citation{combining2016}
\citation{DBLP:conf/esop/BrunelGMZ14,DBLP:conf/esop/GhicaS14}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An extended synthesis calculus}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extended}{{5}{67}{An extended synthesis calculus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extending the graded-base calculus}{67}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typing rules for \textsc  {GrLang}\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:typing}{{6}{69}{Typing rules for \textsc {GrLang}\relax }{figure.caption.51}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Scalar context multiplication}}{69}{definition.5.1.1}\protected@file@percent }
\newlabel{def:scalar}{{5.1.1}{69}{Scalar context multiplication}{definition.5.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1.2\else \numberline {5.1.2}Definition\fi \thmtformatoptarg {Context addition}}{69}{definition.5.1.2}\protected@file@percent }
\newlabel{def:contextAdd}{{5.1.2}{69}{Context addition}{definition.5.1.2}{}}
\citation{DBLP:journals/corr/abs-2112-14966}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pattern typing rules of the graded calculus\relax }}{71}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pat-typing}{{7}{71}{Pattern typing rules of the graded calculus\relax }{figure.caption.52}{}}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\citation{DBLP:journals/pacmpl/BernardyBNJS18}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.1.1\else \numberline {5.1.1}Example\fi }{72}{example.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.1.2\else \numberline {5.1.2}Example\fi }{72}{example.5.1.2}\protected@file@percent }
\newlabel{example:01omega}{{5.1.2}{72}{}{example.5.1.2}{}}
\citation{hughes:lirmm-03271465}
\citation{DBLP:journals/pacmpl/AbelB20}
\newlabel{thmt@@subst@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{73}{Extending the graded-base calculus}{example.5.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.1.1\else \numberline {5.1.1}Lemma\fi \thmtformatoptarg {Admissibility of substitution}}{73}{lemma.5.1.1}\protected@file@percent }
\newlabel{thmt@@subst}{{5.1.1}{73}{Admissibility of substitution}{lemma.5.1.1}{}}
\newlabel{lemma:substitution}{{5.1.1}{73}{Admissibility of substitution}{lemma.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synthesis}{73}{section.5.2}\protected@file@percent }
\citation{DBLP:conf/lopstr/HughesO20}
\newlabel{thmt@@synthSound@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{74}{Synthesis}{section.5.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2.1\else \numberline {5.2.1}Theorem\fi \thmtformatoptarg {Soundness of synthesis}}{74}{theorem.5.2.1}\protected@file@percent }
\newlabel{thmt@@synthSound}{{5.2.1}{74}{Soundness of synthesis}{theorem.5.2.1}{}}
\newlabel{lemma:synthSound}{{5.2.1}{74}{Soundness of synthesis}{theorem.5.2.1}{}}
\citation{DBLP:conf/lopstr/HughesO20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Core synthesis rules}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:rules}{{5.2.1}{76}{Core synthesis rules}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{76}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{76}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data types}{79}{section*.55}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.2.1\else \numberline {5.2.1}Example\fi \thmtformatoptarg {Example of \textbf  {case} synthesis}}{81}{example.5.2.1}\protected@file@percent }
\newlabel{eq:case-ex-branchOne}{{1}{81}{Example of \textbf {case} synthesis}{equation.5.2.1}{}}
\newlabel{eq:case-ex-branchTwo}{{2}{81}{Example of \textbf {case} synthesis}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graded modalities}{82}{section*.56}\protected@file@percent }
\citation{oserathesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recursion}{83}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:recursion}{{5.2.2}{83}{Recursion}{subsection.5.2.2}{}}
\citation{oserathesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Polymorphism}{85}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:polymorphism}{{5.2.3}{85}{Polymorphism}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Input-output examples}{85}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:examples}{{5.2.4}{85}{Input-output examples}{subsection.5.2.4}{}}
\citation{focusing}
\citation{pfenninglecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Focusing proof search}{87}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:focusing}{{5.2.5}{87}{Focusing proof search}{subsection.5.2.5}{}}
\newlabel{thmt@@gradedBaseFocusingSoundness@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.2.\@arabic {\c@equation }}\setcounter {equation}{2}}{89}{Focusing proof search}{figure.caption.57}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2.2\else \numberline {5.2.2}Lemma\fi \thmtformatoptarg {Soundness of focusing for graded-base synthesis}}{89}{lemma.5.2.2}\protected@file@percent }
\newlabel{thmt@@gradedBaseFocusingSoundness}{{5.2.2}{89}{Soundness of focusing for graded-base synthesis}{lemma.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Post-synthesis refactoring}{89}{subsection.5.2.6}\protected@file@percent }
\newlabel{sec:refactoring}{{5.2.6}{89}{Post-synthesis refactoring}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstractions}{89}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case statements}{90}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unboxing}{92}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Focusing State Machine\relax }}{93}{figure.caption.57}\protected@file@percent }
\newlabel{fig:focusingFSM}{{8}{93}{Focusing State Machine\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{94}{Conclusion}{chapter.6}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Collected synthesis rules}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Collected rules of the linear-base synthesis calculi}{96}{section.A.1}\protected@file@percent }
\newlabel{app:linear-base}{{A.1}{96}{Collected rules of the linear-base synthesis calculi}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Collected rules of the subtractive calculus}{96}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:subtractive}{{A.1.1}{96}{Collected rules of the subtractive calculus}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Collected rules of the additive calculus}{98}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:additive}{{A.1.2}{98}{Collected rules of the additive calculus}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative additive pruning rules for pair introduction and application}{99}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Focusing forms of the linear-base synthesis calculi}{101}{section.A.2}\protected@file@percent }
\newlabel{app:focusing}{{A.2}{101}{Focusing forms of the linear-base synthesis calculi}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Collected rules of the subtractive focusing calculus}{101}{subsection.A.2.1}\protected@file@percent }
\newlabel{app:focusing-sub}{{A.2.1}{101}{Collected rules of the subtractive focusing calculus}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Collected rules of the additive focusing calculus}{103}{subsection.A.2.2}\protected@file@percent }
\newlabel{app:focusing-add}{{A.2.2}{103}{Collected rules of the additive focusing calculus}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative additive focusing pruning rules for pair introduction and application}{104}{section*.63}\protected@file@percent }
\newlabel{app:focusing-add-prune}{{A.2.2}{104}{Alternative additive focusing pruning rules for pair introduction and application}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Benchmark problems}{105}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}List of linear-base synthesis benchmark problems}{105}{section.B.1}\protected@file@percent }
\newlabel{app:list-of-types}{{B.1}{105}{List of linear-base synthesis benchmark problems}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Linear-base Proofs}{105}{section.B.2}\protected@file@percent }
\newlabel{sec:linear-proofs}{{B.2}{105}{Linear-base Proofs}{section.B.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}B.2.1\else \numberline {B.2.1}Definition\fi \thmtformatoptarg {Context approximation}}{105}{definition.B.2.1}\protected@file@percent }
\newlabel{thmt@@contextLemma1@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.2.\@arabic {\c@equation }}\setcounter {equation}{2}}{105}{Linear-base Proofs}{definition.B.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}B.2.1\else \numberline {B.2.1}Lemma\fi \thmtformatoptarg {$\Gamma + ( \Gamma ' - \Gamma '' ) \sqsubseteq ( \Gamma + \Gamma ' ) - \Gamma ''$}}{105}{lemma.B.2.1}\protected@file@percent }
\newlabel{thmt@@contextLemma1}{{B.2.1}{105}{$\Gamma \GRANULEsym {+} \GRANULEsym {(} \Gamma ' \GRANULEsym {-} \Gamma '' \GRANULEsym {)} \sqsubseteq \GRANULEsym {(} \Gamma \GRANULEsym {+} \Gamma ' \GRANULEsym {)} \GRANULEsym {-} \Gamma ''$}{lemma.B.2.1}{}}
\newlabel{lemma:contextLemma1}{{B.2.1}{105}{$\Gamma \GRANULEsym {+} \GRANULEsym {(} \Gamma ' \GRANULEsym {-} \Gamma '' \GRANULEsym {)} \sqsubseteq \GRANULEsym {(} \Gamma \GRANULEsym {+} \Gamma ' \GRANULEsym {)} \GRANULEsym {-} \Gamma ''$}{lemma.B.2.1}{}}
\newlabel{thmt@@contextLemma2@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.2.\@arabic {\c@equation }}\setcounter {equation}{2}}{109}{Linear-base Proofs}{Item.19}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}B.2.2\else \numberline {B.2.2}Lemma\fi \thmtformatoptarg {$( \Gamma - \Gamma ' ) + \Gamma ' \sqsubseteq \Gamma $}}{109}{lemma.B.2.2}\protected@file@percent }
\newlabel{thmt@@contextLemma2}{{B.2.2}{109}{$\GRANULEsym {(} \Gamma \GRANULEsym {-} \Gamma ' \GRANULEsym {)} \GRANULEsym {+} \Gamma ' \sqsubseteq \Gamma $}{lemma.B.2.2}{}}
\newlabel{lemma:contextLemma2}{{B.2.2}{109}{$\GRANULEsym {(} \Gamma \GRANULEsym {-} \Gamma ' \GRANULEsym {)} \GRANULEsym {+} \Gamma ' \sqsubseteq \Gamma $}{lemma.B.2.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}B.2.3\else \numberline {B.2.3}Lemma\fi \thmtformatoptarg {Context negation}}{111}{lemma.B.2.3}\protected@file@percent }
\newlabel{lemma:context-neg}{{B.2.3}{111}{Context negation}{lemma.B.2.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}B.2.4\else \numberline {B.2.4}Lemma\fi }{112}{lemma.B.2.4}\protected@file@percent }
\newlabel{lemma:contexts-subsub}{{B.2.4}{112}{}{lemma.B.2.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.1\else \numberline {3.3.1}Lemma\fi \thmtformatoptarg {Subtractive synthesis soundness}}{113}{lemma.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.2\else \numberline {3.3.2}Lemma\fi \thmtformatoptarg {Additive synthesis soundness}}{123}{lemma.dummy.39}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.3\else \numberline {3.3.3}Lemma\fi \thmtformatoptarg {Additive pruning synthesis soundness}}{131}{lemma.dummy.41}\protected@file@percent }
\newlabel{thmt@@focusSoundSub@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.2.\@arabic {\c@equation }}\setcounter {equation}{2}}{133}{Linear-base Proofs}{Item.50}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}B.2.5\else \numberline {B.2.5}Lemma\fi \thmtformatoptarg {Soundness of focusing for subtractive synthesis}}{133}{lemma.B.2.5}\protected@file@percent }
\newlabel{thmt@@focusSoundSub}{{B.2.5}{133}{Soundness of focusing for subtractive synthesis}{lemma.B.2.5}{}}
\newlabel{thmt@@focusSoundAdd@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.2.\@arabic {\c@equation }}\setcounter {equation}{2}}{144}{Linear-base Proofs}{Item.73}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}B.2.6\else \numberline {B.2.6}Lemma\fi \thmtformatoptarg {Soundness of focusing for additive synthesis}}{144}{lemma.B.2.6}\protected@file@percent }
\newlabel{thmt@@focusSoundAdd}{{B.2.6}{144}{Soundness of focusing for additive synthesis}{lemma.B.2.6}{}}
\newlabel{lemma:fAddSynthSound}{{B.2.6}{144}{Soundness of focusing for additive synthesis}{lemma.B.2.6}{}}
\newlabel{thmt@@focusSoundAddPruning@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )B.2.\@arabic {\c@equation }}\setcounter {equation}{2}}{155}{Linear-base Proofs}{Item.96}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}B.2.7\else \numberline {B.2.7}Lemma\fi \thmtformatoptarg {Soundness of focusing for additive pruning synthesis}}{155}{lemma.B.2.7}\protected@file@percent }
\newlabel{thmt@@focusSoundAddPruning}{{B.2.7}{155}{Soundness of focusing for additive pruning synthesis}{lemma.B.2.7}{}}
\gdef \@abspage@last{167}
