\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Typing rules of the graded linear $\lambda $-calculus\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for graded-base\relax }}{10}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules of for $\otimes $, $\oplus $, and $1$\relax }}{13}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
