\relax 
\bibstyle{kentHarvard}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{2}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline.\relax }}{3}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:1}{{1}{3}{Timeline.\relax }{table.caption.11}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear and substructural logics}{4}{section.2.1}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A graded linear typing calculus}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:linear-base}{{2.1.1}{5}{A graded linear typing calculus}{subsection.2.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Context addition}}{6}{definition.2.1.1}\protected@file@percent }
\newlabel{def:contextAdd}{{2.1.1}{6}{Context addition}{definition.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing rules of the graded linear $\lambda $-calculus\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:typing}{{1}{7}{Typing rules of the graded linear $\lambda $-calculus\relax }{figure.caption.14}{}}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Scalar context multiplication}}{8}{definition.2.1.2}\protected@file@percent }
\newlabel{def:scalar}{{2.1.2}{8}{Scalar context multiplication}{definition.2.1.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1.1\else \numberline {2.1.1}Example\fi }{8}{example.2.1.1}\protected@file@percent }
\newlabel{ex:s-comb}{{2.1.1}{8}{}{example.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metatheory}{8}{section*.15}\protected@file@percent }
\newlabel{thmt@@linearSubst@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Metatheory}{section*.15}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Admissibility of substitution}}{8}{lemma.2.1.1}\protected@file@percent }
\newlabel{thmt@@linearSubst}{{2.1.1}{8}{Admissibility of substitution}{lemma.2.1.1}{}}
\newlabel{lemma:substitution}{{2.1.1}{8}{Admissibility of substitution}{lemma.2.1.1}{}}
\citation{petricek2014coeffects}
\citation{McBride2016}
\citation{quantitative-type-theory}
\citation{DBLP:journals/pacmpl/AbelB20}
\citation{quantitative-type-theory,DBLP:conf/esop/MoonEO21}
\citation{DBLP:journals/pacmpl/BernardyBNJS18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graded types: An alternative history}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graded-base}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:graded-base}{{2.2.1}{9}{Graded-base}{subsection.2.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Context addition}}{9}{definition.2.2.1}\protected@file@percent }
\newlabel{def:contextAdd}{{2.2.1}{9}{Context addition}{definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for graded-base\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:typing}{{2}{10}{Typing rules for graded-base\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two typed calculi}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A core synthesis calculus}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:core}{{3}{12}{A core synthesis calculus}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deriving graded combinators}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:deriving}{{4}{13}{Deriving graded combinators}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An extended synthesis calculus}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extended}{{5}{14}{An extended synthesis calculus}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{15}{Conclusion}{chapter.6}{}}
\bibdata{biblio}
\gdef \@abspage@last{23}
