\relax 
\bibstyle{kentHarvard}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{2}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline.\relax }}{3}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:1}{{1}{3}{Timeline.\relax }{table.caption.11}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear and substructural logics}{4}{section.2.1}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A graded linear typing calculus}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:linear-base}{{2.1.1}{5}{A graded linear typing calculus}{subsection.2.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Context addition}}{6}{definition.2.1.1}\protected@file@percent }
\newlabel{def:contextAdd}{{2.1.1}{6}{Context addition}{definition.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing rules of the graded linear $\lambda $-calculus\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:typing}{{1}{7}{Typing rules of the graded linear $\lambda $-calculus\relax }{figure.caption.14}{}}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Scalar context multiplication}}{8}{definition.2.1.2}\protected@file@percent }
\newlabel{def:scalar}{{2.1.2}{8}{Scalar context multiplication}{definition.2.1.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1.1\else \numberline {2.1.1}Example\fi }{8}{example.2.1.1}\protected@file@percent }
\newlabel{ex:s-comb}{{2.1.1}{8}{}{example.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metatheory}{8}{section*.15}\protected@file@percent }
\newlabel{thmt@@linearSubst@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Metatheory}{section*.15}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Admissibility of substitution}}{8}{lemma.2.1.1}\protected@file@percent }
\newlabel{thmt@@linearSubst}{{2.1.1}{8}{Admissibility of substitution}{lemma.2.1.1}{}}
\newlabel{lemma:substitution}{{2.1.1}{8}{Admissibility of substitution}{lemma.2.1.1}{}}
\citation{petricek2014coeffects}
\citation{McBride2016}
\citation{quantitative-type-theory}
\citation{DBLP:journals/pacmpl/AbelB20}
\citation{quantitative-type-theory,DBLP:conf/esop/MoonEO21}
\citation{DBLP:journals/pacmpl/BernardyBNJS18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graded types: An alternative history}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graded-base}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:graded-base}{{2.2.1}{9}{Graded-base}{subsection.2.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Context addition}}{9}{definition.2.2.1}\protected@file@percent }
\newlabel{def:contextAdd}{{2.2.1}{9}{Context addition}{definition.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for graded-base\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:typing}{{2}{10}{Typing rules for graded-base\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two typed calculi}{10}{section.2.3}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A core synthesis calculus}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:core}{{3}{12}{A core synthesis calculus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A practical target language}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules of for $\otimes $, $\oplus $, and $1$\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:typing-prod-sum-unit}{{3}{13}{Typing rules of for $\otimes $, $\oplus $, and $1$\relax }{figure.caption.17}{}}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Partial least-upper bounds of contexts}}{14}{definition.3.1.1}\protected@file@percent }
\newlabel{def:context-lub}{{3.1.1}{14}{Partial least-upper bounds of contexts}{definition.3.1.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1.1\else \numberline {3.1.1}Example\fi }{14}{example.3.1.1}\protected@file@percent }
\newlabel{exm:or3}{{3.1.1}{14}{}{example.3.1.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1.2\else \numberline {3.1.2}Example\fi }{14}{example.3.1.2}\protected@file@percent }
\newlabel{exm:security}{{3.1.2}{14}{}{example.3.1.2}{}}
\citation{harlandpym,CERVESATO2000133}
\citation{HODAS1994327}
\citation{CERVESATO2000133}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The resource management problem}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:resource-management}{{3.2}{15}{The resource management problem}{section.3.2}{}}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\citation{allais2018typing,zalakain2020pi}
\citation{DBLP:journals/pacmpl/OrchardLE19,DBLP:conf/icfp/GaboardiKOBU16,DBLP:journals/pacmpl/AbelB20}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\citation{DBLP:conf/esop/GhicaS14}
\newlabel{def:lub}{{{\footnotesize  {example}}}{16}{The resource management problem}{section.3.2}{}}
\citation{HODAS1994327,CERVESATO2000133}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synthesis calculi}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:core-synth-calculi}{{3.3}{18}{Synthesis calculi}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subtractive Resource Management}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{18}{section*.18}\protected@file@percent }
\citation{HODAS1994327}
\@writefile{toc}{\contentsline {paragraph}{Functions}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dereliction}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graded modalities}{20}{section*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Context subtraction}}{21}{definition.3.3.1}\protected@file@percent }
\newlabel{def:contextSub}{{3.3.1}{21}{Context subtraction}{definition.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Products}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sums}{22}{section*.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.2\else \numberline {3.3.2}Definition\fi \thmtformatoptarg {Partial greatest-lower bounds of contexts}}{22}{definition.3.3.2}\protected@file@percent }
\newlabel{def:context-glb}{{3.3.2}{22}{Partial greatest-lower bounds of contexts}{definition.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit}{23}{section*.24}\protected@file@percent }
\newlabel{thmt@@subSynthSound@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{23}{Unit}{section*.24}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.1\else \numberline {3.3.1}Lemma\fi \thmtformatoptarg {Subtractive synthesis soundness}}{23}{lemma.3.3.1}\protected@file@percent }
\newlabel{thmt@@subSynthSound}{{3.3.1}{23}{Subtractive synthesis soundness}{lemma.3.3.1}{}}
\newlabel{lemma:subSynthSound}{{3.3.1}{23}{Subtractive synthesis soundness}{lemma.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Additive Resource Management}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graded modalities}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dereliction}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Products}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sums}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit}{27}{section*.31}\protected@file@percent }
\newlabel{thmt@@addSynthSound@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{27}{Unit}{section*.31}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.2\else \numberline {3.3.2}Lemma\fi \thmtformatoptarg {Additive synthesis soundness}}{27}{lemma.3.3.2}\protected@file@percent }
\newlabel{thmt@@addSynthSound}{{3.3.2}{27}{Additive synthesis soundness}{lemma.3.3.2}{}}
\newlabel{lemma:addSynthSound}{{3.3.2}{27}{Additive synthesis soundness}{lemma.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additive pruning}{27}{section*.32}\protected@file@percent }
\newlabel{thmt@@addPruningSynthSound@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{28}{Additive pruning}{section*.32}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.3.3\else \numberline {3.3.3}Lemma\fi \thmtformatoptarg {Additive pruning synthesis soundness}}{28}{lemma.3.3.3}\protected@file@percent }
\newlabel{thmt@@addPruningSynthSound}{{3.3.3}{28}{Additive pruning synthesis soundness}{lemma.3.3.3}{}}
\newlabel{lemma:addPruningSynthSound}{{3.3.3}{28}{Additive pruning synthesis soundness}{lemma.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Focusing}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{28}{section.3.5}\protected@file@percent }
\citation{z3}
\citation{logict}
\citation{clarke2017scrap}
\citation{girard1987linear}
\citation{liang2009focusing}
\citation{hughes2020}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results and analysis}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive versus subtractive}{30}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results. $\mu {T}$ in \emph  {ms} to 2 d.p. with standard sample error in brackets\relax }}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:results}{{2}{31}{Results. $\mu {T}$ in \emph {ms} to 2 d.p. with standard sample error in brackets\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Additive pruning}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deriving graded combinators}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:deriving}{{4}{33}{Deriving graded combinators}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An extended synthesis calculus}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extended}{{5}{34}{An extended synthesis calculus}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{35}{Conclusion}{chapter.6}{}}
\bibdata{references}
\bibcite{allais2018typing}{{1}{2018}{{Allais}}{{}}}
\bibcite{CERVESATO2000133}{{2}{2000}{{Cervesato, Hodas and Pfenning}}{{}}}
\bibcite{clarke2017scrap}{{3}{2017}{{Clarke, Liepelt and Orchard}}{{}}}
\bibcite{z3}{{4}{2008}{{de~Moura and Bjørner}}{{}}}
\bibcite{DBLP:conf/icfp/GaboardiKOBU16}{{5}{2016}{{Gaboardi et~al.}}{{}}}
\bibcite{DBLP:conf/esop/GhicaS14}{{6}{2014}{{Ghica and Smith}}{{}}}
\bibcite{girard1987linear}{{7}{1987}{{Girard}}{{}}}
\bibcite{harlandpym}{{8}{2000}{{Harland and Pym}}{{}}}
\bibcite{HODAS1994327}{{9}{1994}{{Hodas and Miller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.38}\protected@file@percent }
\bibcite{hughes2020}{{10}{2020}{{Hughes and Orchard}}{{}}}
\bibcite{logict}{{11}{2005}{{Kiselyov et~al.}}{{}}}
\bibcite{liang2009focusing}{{12}{2009}{{Liang and Miller}}{{}}}
\bibcite{DBLP:journals/pacmpl/OrchardLE19}{{13}{2019}{{Orchard, Liepelt and III}}{{}}}
\bibcite{zalakain2020pi}{{14}{2020}{{Zalakain and Dardha}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Collected synthesis rules}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Collected rules of the linear-base synthesis calculi}{39}{section.A.1}\protected@file@percent }
\newlabel{app:linear-base}{{A.1}{39}{Collected rules of the linear-base synthesis calculi}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Collected rules of the subtractive calculus}{39}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:subtractive}{{A.1.1}{39}{Collected rules of the subtractive calculus}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Collected rules of the additive calculus}{40}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:additive}{{A.1.2}{40}{Collected rules of the additive calculus}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative additive pruning rules for pair introduction and application}{41}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Focusing forms of the linear-base synthesis calculi}{43}{section.A.2}\protected@file@percent }
\newlabel{app:focusing}{{A.2}{43}{Focusing forms of the linear-base synthesis calculi}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Collected rules of the subtractive focusing calculus}{43}{subsection.A.2.1}\protected@file@percent }
\newlabel{app:focusing-sub}{{A.2.1}{43}{Collected rules of the subtractive focusing calculus}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Collected rules of the additive focusing calculus}{45}{subsection.A.2.2}\protected@file@percent }
\newlabel{app:focusing-add}{{A.2.2}{45}{Collected rules of the additive focusing calculus}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative additive focusing pruning rules for pair introduction and application}{46}{section*.41}\protected@file@percent }
\newlabel{app:focusing-add-prune}{{A.2.2}{46}{Alternative additive focusing pruning rules for pair introduction and application}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Benchmark problems}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}List of linear-base synthesis benchmark problems}{47}{section.B.1}\protected@file@percent }
\newlabel{app:list-of-types}{{B.1}{47}{List of linear-base synthesis benchmark problems}{section.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Proofs}{48}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{56}
