\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Allais(2018)}]{allais2018typing}
Allais, G. (2018). {Typing with Leftovers-A mechanization of Intuitionistic
  Multiplicative-Additive Linear Logic}. In \textit{23rd International
  Conference on Types for Proofs and Programs (TYPES 2017)}, Schloss
  Dagstuhl-Leibniz-Zentrum fuer Informatik.

\bibitem[{Cervesato, Hodas and Pfenning(2000)}]{CERVESATO2000133}
Cervesato, I., Hodas, J.~S. and Pfenning, F. (2000). Efficient resource
  management for linear logic proof search. \textit{Theoretical Computer
  Science}, 232(1), pp. 133 -- 163.

\bibitem[{Clarke, Liepelt and Orchard(2017)}]{clarke2017scrap}
Clarke, H., Liepelt, V.-B. and Orchard, D. (2017). Scrap your reprinter.

\bibitem[{de~Moura and Bjørner(2008)}]{z3}
de~Moura, L. and Bjørner, N. (2008). Z3: an efficient smt solver. pp.
  337--340.

\bibitem[{Gaboardi et~al.(2016)}]{DBLP:conf/icfp/GaboardiKOBU16}
Gaboardi, M., Katsumata, S., Orchard, D.~A., Breuvart, F. and Uustalu, T.
  (2016). Combining effects and coeffects via grading. In J.~Garrigue,
  G.~Keller and E.~Sumii, eds., \textit{Proceedings of the 21st {ACM} {SIGPLAN}
  International Conference on Functional Programming, {ICFP} 2016, Nara, Japan,
  September 18-22, 2016}, {ACM}, pp. 476--489.

\bibitem[{Ghica and Smith(2014)}]{DBLP:conf/esop/GhicaS14}
Ghica, D.~R. and Smith, A.~I. (2014). Bounded linear types in a resource
  semiring. In Z.~Shao, ed., \textit{Programming Languages and Systems - 23rd
  European Symposium on Programming, {ESOP} 2014}, \textit{Lecture Notes in
  Computer Science}, vol. 8410, Springer, pp. 331--350.

\bibitem[{Girard(1987)}]{girard1987linear}
Girard, J.-Y. (1987). Linear logic. \textit{Theoretical Computer Science},
  50(1), pp. 1 -- 101.

\bibitem[{Harland and Pym(2000)}]{harlandpym}
Harland, J. and Pym, D.~J. (2000). Resource-distribution via boolean
  constraints. \textit{CoRR}, cs.LO/0012018.

\bibitem[{Hodas and Miller(1994)}]{HODAS1994327}
Hodas, J. and Miller, D. (1994). {Logic Programming in a Fragment of
  Intuitionistic Linear Logic}. \textit{Information and Computation}, 110(2),
  pp. 327 -- 365.

\bibitem[{Hughes and Orchard(2020)}]{hughes2020}
Hughes, J. and Orchard, D. (2020). Deriving distributive laws for graded linear
  types (extended abstract).

\bibitem[{Kiselyov et~al.(2005)}]{logict}
Kiselyov, O., Shan, C.-c., Friedman, D.~P. and Sabry, A. (2005). Backtracking,
  interleaving, and terminating monad transformers: (functional pearl).
  \textit{SIGPLAN Not}, 40(9), p. 192–203.

\bibitem[{Liang and Miller(2009)}]{liang2009focusing}
Liang, C. and Miller, D. (2009). Focusing and polarization in linear,
  intuitionistic, and classical logics. \textit{Theoretical Computer Science},
  410(46), pp. 4747--4768.

\bibitem[{Orchard, Liepelt and III(2019)}]{DBLP:journals/pacmpl/OrchardLE19}
Orchard, D., Liepelt, V. and III, H.~E. (2019). Quantitative program reasoning
  with graded modal types. \textit{{PACMPL}}, 3({ICFP}), pp. 110:1--110:30.

\bibitem[{Zalakain and Dardha(2020)}]{zalakain2020pi}
Zalakain, U. and Dardha, O. (2020). Pi with leftovers: a mechanisation in
  {A}gda. \textit{arXiv preprint arXiv:200505902}.

\end{thebibliography}
