\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Typing rules of the graded linear $\lambda $-calculus\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for graded-base\relax }}{11}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules of for $\otimes $, $\oplus $, and $1$\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Collected rules of the subtractive synthesis calculus\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Focusing State Machine\relax }}{39}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Typing rules for \textsc {GrLang}\relax }}{69}{figure.caption.51}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pattern typing rules of the graded calculus\relax }}{71}{figure.caption.52}%
\contentsline {figure}{\numberline {8}{\ignorespaces Focusing State Machine\relax }}{93}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
