\relax 
\bibstyle{kentHarvard}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Background}{chapter.2}{}}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Linear types}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graded types}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two target languages}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear-base}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:linear-base}{{2.1.1}{4}{Linear-base}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing rules of the graded linear $\lambda $-calculus\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typing}{{1}{5}{Typing rules of the graded linear $\lambda $-calculus\relax }{figure.caption.13}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Context addition}}{5}{definition.2.1.1}\protected@file@percent }
\newlabel{def:contextAdd}{{2.1.1}{5}{Context addition}{definition.2.1.1}{}}
\citation{DBLP:journals/pacmpl/OrchardLE19}
\citation{petricek2014coeffects}
\citation{McBride2016}
\citation{quantitative-type-theory}
\citation{DBLP:journals/pacmpl/AbelB20}
\citation{quantitative-type-theory,DBLP:conf/esop/MoonEO21}
\citation{DBLP:journals/pacmpl/BernardyBNJS18}
\citation{combining2016}
\citation{DBLP:conf/esop/BrunelGMZ14,DBLP:conf/esop/GhicaS14}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Scalar context multiplication}}{6}{definition.2.1.2}\protected@file@percent }
\newlabel{def:scalar}{{2.1.2}{6}{Scalar context multiplication}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Metatheory}{6}{section*.14}\protected@file@percent }
\newlabel{thmt@@linearSubst@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{6}{Metatheory}{section*.14}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Admissibility of substitution}}{6}{lemma.2.1.1}\protected@file@percent }
\newlabel{thmt@@linearSubst}{{2.1.1}{6}{Admissibility of substitution}{lemma.2.1.1}{}}
\newlabel{lemma:substitution}{{2.1.1}{6}{Admissibility of substitution}{lemma.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graded-base}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:graded-base}{{2.1.2}{6}{Graded-base}{subsection.2.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Context addition}}{8}{definition.2.1.3}\protected@file@percent }
\newlabel{def:contextAdd}{{2.1.3}{8}{Context addition}{definition.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related systems}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A core synthesis calculus}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:core}{{3}{9}{A core synthesis calculus}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deriving graded combinators}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:deriving}{{4}{10}{Deriving graded combinators}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An extended synthesis calculus}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extended}{{5}{11}{An extended synthesis calculus}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{12}{Conclusion}{chapter.6}{}}
\bibdata{biblio}
\gdef \@abspage@last{20}
