\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Contents}{iv}{section*.3}%
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.7}%
\contentsline {chapter}{List of Algorithms}{viii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {paragraph}{Terminology}{2}{section*.12}%
\contentsline {section}{\numberline {2.1}Linear and substructural logics}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A graded linear typing calculus}{5}{subsection.2.1.1}%
\contentsline {paragraph}{Metatheory}{8}{section*.15}%
\contentsline {section}{\numberline {2.2}Graded types: An alternative history}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Graded-base}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Two typed calculi}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}A core synthesis calculus}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}A practical target language}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}The resource management problem}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Synthesis calculi}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Subtractive Resource Management}{18}{subsection.3.3.1}%
\contentsline {paragraph}{Variables}{18}{section*.18}%
\contentsline {paragraph}{Functions}{19}{section*.19}%
\contentsline {paragraph}{Dereliction}{20}{section*.20}%
\contentsline {paragraph}{Graded modalities}{20}{section*.21}%
\contentsline {paragraph}{Products}{22}{section*.22}%
\contentsline {paragraph}{Sums}{22}{section*.23}%
\contentsline {paragraph}{Unit}{23}{section*.24}%
\contentsline {subsection}{\numberline {3.3.2}Additive Resource Management}{24}{subsection.3.3.2}%
\contentsline {paragraph}{Variables}{24}{section*.25}%
\contentsline {paragraph}{Graded modalities}{24}{section*.26}%
\contentsline {paragraph}{Functions}{25}{section*.27}%
\contentsline {paragraph}{Dereliction}{26}{section*.28}%
\contentsline {paragraph}{Products}{26}{section*.29}%
\contentsline {paragraph}{Sums}{26}{section*.30}%
\contentsline {paragraph}{Unit}{27}{section*.31}%
\contentsline {subsubsection}{Additive pruning}{27}{section*.32}%
\contentsline {section}{\numberline {3.4}Focusing}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation}{28}{section.3.5}%
\contentsline {subsubsection}{Methodology}{29}{section*.33}%
\contentsline {subsubsection}{Results and analysis}{30}{section*.34}%
\contentsline {paragraph}{Additive versus subtractive}{30}{section*.36}%
\contentsline {paragraph}{Additive pruning}{32}{section*.37}%
\contentsline {section}{\numberline {3.6}Conclusion}{32}{section.3.6}%
\contentsline {chapter}{\numberline {4}Deriving graded combinators}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}An extended synthesis calculus}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}%
\contentsline {chapter}{Bibliography}{36}{section*.38}%
\contentsline {chapter}{\numberline {A}Collected synthesis rules}{38}{appendix.A}%
\contentsline {section}{\numberline {A.1}Collected rules of the linear-base synthesis calculi}{39}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Collected rules of the subtractive calculus}{39}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Collected rules of the additive calculus}{40}{subsection.A.1.2}%
\contentsline {subsubsection}{Alternative additive pruning rules for pair introduction and application}{41}{section*.40}%
\contentsline {section}{\numberline {A.2}Focusing forms of the linear-base synthesis calculi}{43}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Collected rules of the subtractive focusing calculus}{43}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Collected rules of the additive focusing calculus}{45}{subsection.A.2.2}%
\contentsline {subsubsection}{Alternative additive focusing pruning rules for pair introduction and application}{46}{section*.41}%
\contentsline {chapter}{\numberline {B}Benchmark problems}{47}{appendix.B}%
\contentsline {section}{\numberline {B.1}List of linear-base synthesis benchmark problems}{47}{section.B.1}%
\contentsline {chapter}{\numberline {C}Proofs}{48}{appendix.C}%
